# MyConvergio Version Management
# Format: MAJOR.MINOR.PATCH[-PRERELEASE]
# Follows Semantic Versioning 2.0.0 (https://semver.org/)

# System Version
SYSTEM_VERSION=9.12.0

# Framework Documents
# These are foundational documents that govern all agents
EXECUTION_DISCIPLINE=1.0.0 2026-01-03T00:00:00Z

# Version Schema
# AGENT_NAME=MAJOR.MINOR.PATCH[-PRERELEASE] TIMESTAMP
# Example: ali-chief-of-staff=1.0.0 2025-07-30T10:00:00+02:00
dario-debugger=0.1.0 2025-12-15T09:09:44Z
otto-performance-optimizer=0.1.0 2025-12-15T09:09:44Z
paolo-best-practices-enforcer=0.1.0 2025-12-15T09:09:44Z
rex-code-reviewer=0.1.0 2025-12-15T09:09:44Z
feature-release-manager=1.1.0 2026-01-27T00:00:00Z
app-release-manager=3.3.0 2026-02-15T00:00:00Z
sophia-govaffairs=0.1.0 2025-12-15T09:09:44Z
guardian-ai-security-validator=0.1.0 2025-12-15T09:09:44Z
fiona-market-analyst=0.1.0 2025-12-15T09:09:44Z
angela-da=0.1.0 2025-12-15T09:09:44Z
michael-vc=0.1.0 2025-12-15T09:09:44Z
ethan-da=0.1.0 2025-12-15T09:09:44Z
evan-ic6da=0.1.0 2025-12-15T09:09:44Z
marcello-pm=0.1.0 2025-12-15T09:09:45Z
anna-executive-assistant=0.1.0 2025-12-15T09:09:45Z
oliver-pm=0.1.0 2025-12-15T09:09:45Z
strategic-planner=3.0.0 2026-02-15T00:00:00Z
strategic-planner-templates=1.0.0 2026-01-18T00:00:00Z
strategic-planner-thor=1.0.0 2026-01-18T00:00:00Z
strategic-planner-git=2.1.0 2026-02-26T00:00:00Z
thor-quality-assurance-guardian=5.2.0 2026-02-24T00:00:00Z
task-executor=2.1.0 2026-02-15T00:00:00Z
taskmaster-strategic-task-decomposition-master=1.0.3 2025-12-28T13:14:06Z
davide-project-manager=1.0.3 2025-12-28T13:14:06Z
adversarial-debugger=1.1.0 2026-02-15T00:00:00Z
marcus-context-memory-keeper=1.1.0 2026-02-15T00:00:00Z
socrates-first-principles-reasoning=1.1.0 2026-02-15T00:00:00Z
wanda-workflow-orchestrator=2.1.0 2026-02-15T00:00:00Z
xavier-coordination-patterns=2.1.0 2026-02-15T00:00:00Z
diana-performance-dashboard=1.1.0 2026-02-15T00:00:00Z
po-prompt-optimizer=1.1.0 2026-02-15T00:00:00Z
taskmaster-strategic-task-decomposition=1.1.0 2026-02-15T00:00:00Z
sentinel-ecosystem-guardian=1.0.0 2026-02-15T00:00:00Z
research-report-generator=1.3.0 2026-02-15T00:00:00Z
task-executor-tdd=1.0.0 2026-02-15T00:00:00Z
thor-validation-gates=3.1.0 2026-02-24T00:00:00Z
app-release-manager-execution=3.2.0 2026-02-15T00:00:00Z
jony-creative-director=2.0.0 2026-02-23T00:00:00Z

# Plan Intelligence Agents (v9.5.0)
plan-reviewer=1.1.0 2026-02-25T00:00:00Z
plan-business-advisor=1.0.0 2026-02-25T00:00:00Z
plan-post-mortem=1.0.0 2026-02-25T00:00:00Z
