/* hal9000.tcss — Red/steel clinical theme.
 * HAL 9000 — 2001: A Space Odyssey (1968). Red primary, steel gray secondary.
 * Monospace, clinical. Minimal decoration. Cold precision.
 */

/* ── Variables ───────────────────────────────────────────────────────────── */

$background: #080808;
$surface: #111111;
$primary: #ff0000;
$secondary: #aaaaaa;
$accent: #ff4444;
$text: #cccccc;
$text-muted: #555555;
$success: #66ff66;
$warning: #ffdd00;
$error: #ff0000;

/* ── Screen ──────────────────────────────────────────────────────────────── */

Screen {
    background: $background;
    color: $text;
}

/* ── Header ──────────────────────────────────────────────────────────────── */

Header {
    background: $background;
    color: $primary;
    text-style: bold;
}

/* ── Footer ──────────────────────────────────────────────────────────────── */

Footer {
    background: $background;
    color: $text-muted;
}

/* ── Status cards ────────────────────────────────────────────────────────── */

.status-card {
    background: $surface;
    border: solid $secondary;
    color: $text;
}

.card-value {
    color: $primary;
    text-style: bold;
}

.card-label {
    color: $text-muted;
}

/* ── Section headers ─────────────────────────────────────────────────────── */

.section-header {
    color: $secondary;
    text-style: bold;
    border-bottom: solid $secondary;
}

/* ── Plan boxes ──────────────────────────────────────────────────────────── */

.plan-box {
    background: $surface;
    border: solid $secondary;
}

.plan-title {
    color: $primary;
    text-style: bold;
}

.plan-meta {
    color: $text-muted;
}

/* ── DataTable ───────────────────────────────────────────────────────────── */

DataTable {
    background: $surface;
    color: $text;
}

DataTable > .datatable--header {
    background: $background;
    color: $secondary;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary;
    color: $background;
    text-style: bold;
}

DataTable > .datatable--even-row {
    background: $background;
}

DataTable > .datatable--odd-row {
    background: $surface;
}

/* ── Mesh nodes ──────────────────────────────────────────────────────────── */

.mesh-node {
    background: $surface;
    border: solid $secondary;
    color: $text;
}

.mesh-node.online {
    border: solid $success;
}

.mesh-node.offline {
    border: solid $error;
}

.node-name {
    color: $primary;
    text-style: bold;
}

.node-role {
    color: $secondary;
}

/* ── Progress bars ───────────────────────────────────────────────────────── */

ProgressBar > .bar--bar {
    color: $text-muted;
}

ProgressBar > .bar--complete {
    color: $primary;
}

/* ── Charts ──────────────────────────────────────────────────────────────── */

.chart-box {
    background: $surface;
    border: solid $secondary;
    color: $text;
}

/* ── Scrollbar ───────────────────────────────────────────────────────────── */

ScrollBar {
    background: $background;
    color: $secondary;
}

/* ── Input ───────────────────────────────────────────────────────────────── */

Input {
    background: $surface;
    border: solid $secondary;
    color: $text;
}

Input:focus {
    border: solid $primary;
}

/* ── Notification ────────────────────────────────────────────────────────── */

Toast {
    background: $surface;
    border: solid $secondary;
    color: $text;
}
