// Plan Dashboard - Voltrex Style
let data = null;

async function init() {
  try {
    const res = await fetch('plan.json');
    data = await res.json();
    render();
    initClock();
    initTheme();
    initExport();
  } catch (e) {
    document.querySelector('.main').innerHTML = `<div style="padding:40px;color:var(--red);">Error loading plan.json: ${e.message}</div>`;
  }
}

function render() {
  renderHeader();
  renderStats();
  renderChart();
  renderPR();
  renderContributors();
  renderGit();
  renderWaves();
  renderAlerts();
}

// Header
function renderHeader() {
  document.getElementById('planName').textContent = `${data.meta.project} - ${data.meta.plan}`;
  document.getElementById('branchInfo').textContent = `branch: ${data.meta.branch} | ${data.meta.status}`;
}

// Stats
function renderStats() {
  const m = data.metrics;
  document.getElementById('velocity').textContent = m.velocity.value;
  document.getElementById('velocityTrend').innerHTML = `${m.velocity.trendDir === 'up' ? '&#9650;' : '&#9660;'} ${m.velocity.trend}% ${m.velocity.unit}`;
  document.getElementById('velocityTrend').className = `stat-trend ${m.velocity.trendDir}`;

  document.getElementById('cycleTime').textContent = m.cycleTime.value;
  document.getElementById('cycleTrend').innerHTML = `${m.cycleTime.trendDir === 'up' ? '&#9650;' : '&#9660;'} ${m.cycleTime.trend}% ${m.cycleTime.unit}`;
  document.getElementById('cycleTrend').className = `stat-trend ${m.cycleTime.trendDir}`;

  document.getElementById('throughput').textContent = m.throughput.percent + '%';
  document.getElementById('throughputSub').textContent = `${m.throughput.done}/${m.throughput.total} tasks`;

  document.getElementById('quality').textContent = m.quality.score + '%';
  document.getElementById('qualityTrend').innerHTML = `${m.quality.trendDir === 'up' ? '&#9650;' : '&#9660;'} ${m.quality.trend}%`;
  document.getElementById('qualityTrend').className = `stat-trend ${m.quality.trendDir}`;

  const b = data.bugs;
  document.getElementById('bugs').textContent = b.fixed;
  document.getElementById('bugsSub').textContent = `P0: ${b.p0.fixed}/${b.p0.count} P1: ${b.p1.fixed}/${b.p1.count} P2: ${b.p2.fixed}/${b.p2.count}`;

  document.getElementById('timeRemaining').textContent = data.timeline.remaining;
}

// Chart
function renderChart() {
  const times = data.timeline.data.map(d => d.time);
  const done = data.timeline.data.map(d => d.done);
  const target = data.timeline.data.map(d => d.target);

  new ApexCharts(document.getElementById('mainChart'), {
    series: [
      { name: 'Completed', data: done },
      { name: 'Target', data: target }
    ],
    chart: { type: 'line', height: 200, toolbar: { show: false }, background: 'transparent' },
    colors: ['#f7931a', '#6b7280'],
    stroke: { width: [3, 2], curve: 'smooth', dashArray: [0, 5] },
    markers: { size: [4, 0], colors: ['#f7931a'], strokeColors: '#0f1419', strokeWidth: 2 },
    xaxis: { categories: times, labels: { style: { colors: '#6b7280' } }, axisBorder: { show: false }, axisTicks: { show: false } },
    yaxis: { labels: { style: { colors: '#6b7280' } }, min: 0 },
    grid: { borderColor: '#2d3640', strokeDashArray: 4 },
    legend: { show: false },
    tooltip: { theme: 'dark' }
  }).render();
}

// PR Status
function renderPR() {
  const pr = data.github.pr;
  document.getElementById('prNumber').textContent = `#${pr.number}`;
  document.getElementById('prTitle').textContent = pr.title;
  document.getElementById('prMeta').textContent = `${pr.files} files | ${pr.comments} comments`;
  document.getElementById('prAdditions').textContent = `+${pr.additions}`;
  document.getElementById('prDeletions').textContent = `-${pr.deletions}`;

  const icons = { pass: '&#10003;', fail: '&#10007;', pending: '&#9201;' };
  document.getElementById('checksGrid').innerHTML = data.github.checks.map(c => `
    <div class="check-item">
      <span class="check-icon ${c.status}">${icons[c.status]}</span>
      <span>${c.name}${c.detail ? ` (${c.detail})` : ''}</span>
    </div>
  `).join('');
}

// Contributors
function renderContributors() {
  const active = data.contributors.filter(c => c.status === 'active').length;
  document.getElementById('activeCount').textContent = `${active} active`;

  document.getElementById('contributorsGrid').innerHTML = data.contributors.map(c => `
    <div class="contributor-card">
      <div class="contributor-header">
        <div class="contributor-avatar">${c.avatar}</div>
        <div>
          <div class="contributor-name">${c.name}</div>
          <div class="contributor-role">${c.role}</div>
        </div>
      </div>
      <div class="contributor-stat">${c.tasks}</div>
      <div class="contributor-label">Tasks Completed</div>
      <div class="contributor-footer">
        <div class="contributor-metric">
          <div class="contributor-metric-value">${c.status}</div>
          <div class="contributor-metric-label">Status</div>
        </div>
        <div class="contributor-metric">
          <div class="contributor-metric-value">${c.efficiency ? c.efficiency + '%' : 'N/A'}</div>
          <div class="contributor-metric-label">Efficiency</div>
        </div>
        <div class="contributor-metric">
          <div class="contributor-metric-value">${c.currentTask || '-'}</div>
          <div class="contributor-metric-label">Current</div>
        </div>
      </div>
    </div>
  `).join('');
}

// Git
function renderGit() {
  if (!data.git) {
    document.getElementById('gitContainer').innerHTML = '<p style="color:var(--text-muted)">No git data</p>';
    return;
  }
  document.getElementById('gitBranch').textContent = data.git.currentBranch;
  document.getElementById('gitContainer').innerHTML = `
    <div class="git-graph">
      ${data.git.commits.map((c, i) => `
        <div class="git-commit">
          <div class="git-line">${i === data.git.commits.length - 1 ? '' : '<div class="git-connector"></div>'}</div>
          <div class="git-dot"></div>
          <div class="git-info">
            <span class="git-hash">${c.hash}</span>
            <span class="git-msg">${c.message}</span>
            <span class="git-meta">${c.author} - ${c.time}</span>
          </div>
        </div>
      `).join('')}
    </div>
    <div class="git-branches">
      ${data.git.branches.map(b => `<span class="git-branch ${b === data.git.currentBranch ? 'current' : ''}">${b}</span>`).join('')}
    </div>
  `;
}

// Waves
function renderWaves() {
  const doneWaves = data.waves.filter(w => w.status === 'done').length;
  document.getElementById('waveProgress').textContent = `${doneWaves}/${data.waves.length}`;

  document.getElementById('wavesContainer').innerHTML = data.waves.map(w => {
    const pct = Math.round((w.done / w.total) * 100);
    const icon = w.status === 'done' ? '&#10003;' : w.status === 'in_progress' ? '&#9654;' : '&#9679;';
    return `
      <div class="wave-item">
        <span class="wave-id">${w.id}</span>
        <span class="wave-name">${w.name}</span>
        <span class="wave-assignee">${w.assignee}</span>
        <span class="wave-progress"><div class="wave-bar"><div class="wave-bar-fill" style="width:${pct}%"></div></div></span>
        <span class="wave-tasks">${w.done}/${w.total}</span>
        <span class="wave-status">${icon}</span>
      </div>
    `;
  }).join('');
}

// Alerts
function renderAlerts() {
  document.getElementById('alertCount').textContent = data.alerts.length;
  const icons = { blocker: '&#128683;', warning: '&#9888;', info: '&#8505;' };
  document.getElementById('alertsContainer').innerHTML = data.alerts.map(a => `
    <div class="alert-item ${a.type}">
      <div class="alert-icon">${icons[a.type] || '&#128204;'}</div>
      <div class="alert-text">
        <h4>${a.title}</h4>
        <p>${a.desc}</p>
      </div>
    </div>
  `).join('');
}

// Clock
function initClock() {
  const update = () => {
    document.getElementById('clock').textContent = new Date().toLocaleTimeString('it-IT', {
      hour: '2-digit', minute: '2-digit', second: '2-digit', timeZone: 'Europe/Rome'
    });
  };
  update();
  setInterval(update, 1000);
}

// Theme
function initTheme() {
  const toggle = document.getElementById('themeToggle');
  const saved = localStorage.getItem('theme') || 'dark';
  document.documentElement.dataset.theme = saved;
  toggle.innerHTML = saved === 'dark' ? '&#9728;' : '&#127769;';
  toggle.onclick = () => {
    const next = document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark';
    document.documentElement.dataset.theme = next;
    localStorage.setItem('theme', next);
    toggle.innerHTML = next === 'dark' ? '&#9728;' : '&#127769;';
  };
}

// Export
function initExport() {
  const modal = document.getElementById('exportModal');
  document.getElementById('exportBtn').onclick = () => modal.classList.add('active');
  modal.onclick = e => { if (e.target === modal) modal.classList.remove('active'); };

  document.getElementById('exportPng').onclick = async () => {
    const canvas = await html2canvas(document.querySelector('.main'), { backgroundColor: '#0f1419', scale: 2 });
    const link = document.createElement('a');
    link.download = `${data.meta.project}-dashboard.png`;
    link.href = canvas.toDataURL();
    link.click();
    modal.classList.remove('active');
  };

  document.getElementById('exportCsv').onclick = () => {
    const rows = [['Wave', 'Task', 'Status', 'Assignee']];
    data.waves.forEach(w => rows.push([w.id, w.name, w.status, w.assignee]));
    const csv = rows.map(r => r.map(c => `"${c}"`).join(',')).join('\n');
    const blob = new Blob([csv], { type: 'text/csv' });
    const link = document.createElement('a');
    link.download = `${data.meta.project}-waves.csv`;
    link.href = URL.createObjectURL(blob);
    link.click();
    modal.classList.remove('active');
  };

  document.getElementById('exportJson').onclick = () => {
    const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
    const link = document.createElement('a');
    link.download = `${data.meta.project}-plan.json`;
    link.href = URL.createObjectURL(blob);
    link.click();
    modal.classList.remove('active');
  };
}

document.addEventListener('DOMContentLoaded', init);
