/* Voltrex Dashboard - Pixel Perfect Clone */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap');

:root {
  --bg-dark: #0a0612;
  --bg-purple: #160d24;
  --bg-card: rgba(20, 12, 32, 0.7);
  --bg-card-solid: #1a1128;
  --bg-input: #0d0815;
  --border: rgba(139, 92, 246, 0.15);
  --border-light: rgba(255, 255, 255, 0.08);
  --text: #ffffff;
  --text-muted: #9ca3af;
  --text-dim: #6b7280;
  --green: #22c55e;
  --green-bright: #4ade80;
  --green-dim: rgba(34, 197, 94, 0.15);
  --orange: #f7931a;
  --red: #ef4444;
  --purple: #8b5cf6;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'JetBrains Mono', 'JetBrainsMono Nerd Font Mono', 'SF Mono', 'Fira Code', monospace;
  background: linear-gradient(180deg, #0a0612 0%, #160d24 30%, #1a1030 70%, #251540 100%);
  color: var(--text);
  min-height: 100vh;
  font-size: 13px;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  letter-spacing: -0.2px;
}

/* Top Navigation - Exact Voltrex style */
.top-nav {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  background: rgba(10, 6, 18, 0.9);
  border-bottom: 1px solid var(--border);
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 16px;
}

.logo-dot {
  width: 10px;
  height: 10px;
  background: var(--orange);
  border-radius: 50%;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 28px;
  margin-left: 48px;
}

.nav-menu a {
  color: var(--text-muted);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.2s;
}

.nav-menu a:hover,
.nav-menu a.active { color: var(--text); }

.nav-menu .icon { margin-right: 4px; }

.nav-right {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-badge {
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  background: var(--bg-card);
  border: 1px solid var(--border);
}

.nav-badge.highlight { color: var(--green); }

.nav-btn {
  background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

/* Main Layout */
.main-wrap {
  display: flex;
  padding: 20px 24px;
  gap: 20px;
  min-height: calc(100vh - 60px);
}

.main-content { flex: 1; }

/* Right Panel */
.right-panel {
  width: 260px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Stats Section */
.stats-label {
  font-size: 13px;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.stats-row {
  display: flex;
  gap: 40px;
  margin-bottom: 20px;
}

.stat-item .label {
  font-size: 11px;
  color: var(--text-dim);
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-item .value {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.stat-item .value.green { color: var(--green); }

/* Epoch Bar */
.epoch-bar {
  display: flex;
  align-items: center;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 14px 18px;
  margin-bottom: 20px;
  gap: 16px;
}

.epoch-icon {
  width: 38px;
  height: 38px;
  background: var(--bg-card-solid);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.epoch-info { flex: 0 0 auto; }
.epoch-info .label { font-size: 11px; color: var(--text-muted); }
.epoch-info .value { font-size: 15px; font-weight: 600; }

.epoch-progress {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.epoch-dates { font-size: 12px; color: var(--text-muted); }

.epoch-bar-track {
  width: 100%;
  max-width: 300px;
  height: 6px;
  background: var(--bg-input);
  border-radius: 3px;
  overflow: hidden;
}

.epoch-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--green) 0%, var(--green-bright) 100%);
  border-radius: 3px;
}

.epoch-countdown {
  font-size: 13px;
  color: var(--green);
  font-weight: 500;
}

/* Chart Card */
.chart-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 20px;
  position: relative;
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.chart-tabs {
  display: flex;
  gap: 4px;
}

.chart-tab {
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  background: transparent;
  border: 1px solid transparent;
  color: var(--text-muted);
}

.chart-tab.active {
  background: var(--green-dim);
  border-color: var(--green);
  color: var(--green);
}

.chart-filter {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--text-muted);
  cursor: pointer;
}

.chart-legend {
  display: flex;
  gap: 20px;
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.chart-legend .orange { color: var(--orange); }
.chart-legend .purple { color: var(--purple); }

/* Floating tools on chart */
.chart-tools {
  position: absolute;
  left: 8px;
  top: 100px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.chart-tool {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-dim);
  font-size: 14px;
  cursor: pointer;
  border-radius: 6px;
}

.chart-tool:hover { background: rgba(255,255,255,0.05); color: var(--text-muted); }

#mainChart { height: 260px; margin-left: 30px; }

/* Traders Section */
.traders-section { margin-top: 8px; }

.traders-header {
  font-size: 13px;
  color: var(--text-muted);
  margin-bottom: 14px;
}

.traders-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}

.trader-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
}

.trader-top {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 14px;
}

.trader-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.trader-info { flex: 1; }
.trader-name { font-size: 13px; font-weight: 600; }
.trader-followers { font-size: 11px; color: var(--text-muted); }

.trader-star { color: var(--orange); font-size: 16px; }
.trader-star.inactive { color: var(--text-dim); }

.trader-profit {
  font-size: 22px;
  font-weight: 700;
  color: var(--green);
  margin-bottom: 2px;
}

.trader-roi {
  font-size: 11px;
  color: var(--green);
  margin-bottom: 10px;
}

.trader-chart { height: 36px; margin-bottom: 12px; }

.trader-stats {
  display: flex;
  justify-content: space-between;
  padding-top: 12px;
  border-top: 1px solid var(--border);
  margin-bottom: 12px;
}

.trader-stat { text-align: center; }
.trader-stat-label { font-size: 9px; color: var(--text-dim); text-transform: uppercase; }
.trader-stat-value { font-size: 11px; font-weight: 600; margin-top: 2px; }

.trader-actions { display: flex; gap: 8px; }

.trader-btn {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

.trader-btn.mock {
  background: var(--bg-card-solid);
  color: var(--text);
  border: 1px solid var(--border);
}

.trader-btn.copy {
  background: var(--green);
  color: #000;
}

/* Right Panel Cards */
.panel-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
}

.panel-tabs {
  display: flex;
  margin-bottom: 16px;
}

.panel-tab {
  flex: 1;
  padding: 10px;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-muted);
}

.panel-tab:first-child { border-radius: 8px 0 0 8px; }
.panel-tab:last-child { border-radius: 0 8px 8px 0; border-left: none; }
.panel-tab.active { background: var(--green); color: #000; border-color: var(--green); }

.panel-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
}

.panel-stat .label { font-size: 10px; color: var(--text-muted); margin-bottom: 4px; }
.panel-stat .value { font-size: 16px; font-weight: 700; }
.panel-stat .value.green { color: var(--green); }

.panel-available {
  font-size: 11px;
  color: var(--text-muted);
  margin-bottom: 14px;
}

.panel-available span { color: var(--text); }

.input-group { margin-bottom: 14px; }
.input-group label { display: block; font-size: 11px; color: var(--text-muted); margin-bottom: 6px; }

.input-row {
  display: flex;
  align-items: center;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px 12px;
}

.input-row input {
  flex: 1;
  background: transparent;
  border: none;
  color: var(--text);
  font-size: 13px;
  outline: none;
}

.max-btn {
  background: transparent;
  color: var(--green);
  padding: 2px 8px;
  font-size: 11px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.slider-group { margin-bottom: 16px; }

.slider-header {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  margin-bottom: 8px;
}

.slider-header span:first-child { color: var(--text-muted); }
.slider-header span:last-child { color: var(--text); font-weight: 600; }

.slider-track {
  width: 100%;
  height: 4px;
  background: var(--bg-input);
  border-radius: 2px;
  position: relative;
}

.slider-thumb {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 14px;
  background: var(--text);
  border-radius: 4px;
  cursor: pointer;
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  font-size: 9px;
  color: var(--text-dim);
  margin-top: 6px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  margin-bottom: 6px;
  padding: 4px 0;
  border-bottom: 1px dotted var(--border);
}

.info-row:last-of-type { border-bottom: none; }
.info-row span:first-child { color: var(--text-muted); }
.info-row span:last-child { color: var(--text); }
.info-row span.green { color: var(--green); }
.info-row span.orange { color: var(--orange); }

.action-btn {
  width: 100%;
  padding: 12px;
  background: transparent;
  border: 2px solid var(--green);
  color: var(--green);
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  margin: 14px 0;
  transition: all 0.2s;
}

.action-btn:hover { background: var(--green); color: #000; }

.about-tabs {
  display: flex;
  gap: 4px;
  margin-bottom: 12px;
}

.about-tab {
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  background: transparent;
  border: none;
  color: var(--text-muted);
}

.about-tab.active { background: var(--bg-card-solid); color: var(--text); }

.leader-section { margin-bottom: 12px; }
.leader-label { font-size: 10px; color: var(--text-dim); margin-bottom: 8px; }

.leader-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.leader-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.leader-name { font-size: 12px; font-weight: 600; }
.leader-handle { font-size: 10px; color: var(--text-muted); }

.description {
  font-size: 11px;
  color: var(--text-muted);
  line-height: 1.5;
  margin-bottom: 12px;
}

.contract-box {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--bg-input);
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 10px;
  color: var(--green);
}

.contract-box span { flex: 1; overflow: hidden; text-overflow: ellipsis; }

.contract-box button {
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 12px;
}

/* Responsive */
@media (max-width: 1200px) {
  .right-panel { display: none; }
  .traders-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
  .nav-menu { display: none; }
  .stats-row { flex-wrap: wrap; gap: 20px; }
  .traders-grid { grid-template-columns: 1fr; }
}
