/* Plan Dashboard - Themes & Styles */
:root {
  --font: 'Inter', -apple-system, sans-serif;
  /* Dark theme (default) */
  --bg-gradient: linear-gradient(135deg, #0f0f1a 0%, #1a1a2e 50%, #16213e 100%);
  --bg-card: rgba(255, 255, 255, 0.05);
  --bg-card-hover: rgba(255, 255, 255, 0.08);
  --border: rgba(255, 255, 255, 0.1);
  --text: #ffffff;
  --text-muted: #8b8b9e;
  --accent: #6366f1;
  --accent-secondary: #a855f7;
  --success: #4ade80;
  --warning: #fbbf24;
  --danger: #f87171;
  --info: #60a5fa;
  --glow: rgba(99, 102, 241, 0.15);
}
[data-theme="light"] {
  --bg-gradient: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #f1f5f9 100%);
  --bg-card: rgba(255, 255, 255, 0.8);
  --bg-card-hover: rgba(255, 255, 255, 0.95);
  --border: rgba(0, 0, 0, 0.1);
  --text: #1e293b;
  --text-muted: #64748b;
  --glow: rgba(99, 102, 241, 0.1);
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: var(--font); background: var(--bg-gradient); min-height: 100vh; color: var(--text); transition: all 0.3s ease; }

/* Layout */
.dashboard { display: grid; grid-template-columns: 240px 1fr; min-height: 100vh; }
.sidebar { background: var(--bg-card); border-right: 1px solid var(--border); padding: 20px; display: flex; flex-direction: column; backdrop-filter: blur(10px); }
.main { padding: 24px; overflow-y: auto; }

/* Sidebar */
.logo { display: flex; align-items: center; gap: 12px; margin-bottom: 32px; }
.logo-icon { width: 40px; height: 40px; background: linear-gradient(135deg, var(--accent), var(--accent-secondary)); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 20px; }
.logo h1 { font-size: 18px; font-weight: 700; }
.nav-section { margin-bottom: 24px; }
.nav-label { font-size: 11px; text-transform: uppercase; letter-spacing: 1px; color: var(--text-muted); margin-bottom: 12px; }
.nav-item { display: flex; align-items: center; gap: 10px; padding: 10px 12px; border-radius: 8px; color: var(--text-muted); text-decoration: none; transition: all 0.2s; cursor: pointer; font-size: 14px; }
.nav-item:hover, .nav-item.active { background: var(--bg-card-hover); color: var(--text); }
.nav-item .icon { width: 20px; text-align: center; }
.nav-item .badge { margin-left: auto; background: var(--accent); color: white; font-size: 11px; padding: 2px 8px; border-radius: 10px; }
.sidebar-footer { margin-top: auto; }

/* Theme Toggle */
.theme-toggle { display: flex; background: var(--bg-card); border-radius: 8px; padding: 4px; border: 1px solid var(--border); }
.theme-btn { flex: 1; padding: 8px; border: none; background: transparent; color: var(--text-muted); cursor: pointer; border-radius: 6px; font-size: 14px; transition: all 0.2s; }
.theme-btn.active { background: var(--accent); color: white; }

/* Header */
.header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
.header-left h2 { font-size: 24px; font-weight: 600; }
.header-left .breadcrumb { display: flex; align-items: center; gap: 8px; color: var(--text-muted); font-size: 13px; margin-top: 4px; }
.header-left .breadcrumb a { color: var(--accent); text-decoration: none; }
.header-right { display: flex; align-items: center; gap: 16px; }
.live-badge { display: flex; align-items: center; gap: 6px; background: rgba(74, 222, 128, 0.15); padding: 6px 12px; border-radius: 20px; font-size: 12px; color: var(--success); }
.live-dot { width: 8px; height: 8px; background: var(--success); border-radius: 50%; animation: pulse 2s infinite; }
@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.4; } }
.clock { font-size: 14px; color: var(--text-muted); font-variant-numeric: tabular-nums; }
.export-btn { padding: 8px 16px; background: var(--accent); color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 13px; display: flex; align-items: center; gap: 6px; transition: all 0.2s; }
.export-btn:hover { filter: brightness(1.1); }

/* Cards */
.card { background: var(--bg-card); backdrop-filter: blur(10px); border: 1px solid var(--border); border-radius: 16px; padding: 20px; transition: all 0.2s; }
.card:hover { border-color: var(--accent); }
.card-glow { box-shadow: 0 0 40px var(--glow); }
.card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
.card-header h3 { font-size: 16px; font-weight: 600; }

/* Grid */
.grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px; }
.grid-2 { display: grid; grid-template-columns: 2fr 1fr; gap: 16px; margin-bottom: 24px; }
.grid-2-equal { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 24px; }

/* Stat Cards */
.stat-card { text-align: center; padding: 24px 20px; }
.stat-value { font-size: 36px; font-weight: 700; background: linear-gradient(135deg, var(--accent), var(--accent-secondary)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
.stat-label { color: var(--text-muted); font-size: 12px; text-transform: uppercase; letter-spacing: 1px; margin-top: 4px; }
.stat-sub { font-size: 13px; margin-top: 8px; }
.stat-sub.success { color: var(--success); }
.stat-sub.warning { color: var(--warning); }
.stat-sub.danger { color: var(--danger); }

/* Progress */
.progress-bar { height: 10px; background: var(--border); border-radius: 5px; overflow: hidden; }
.progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent), var(--accent-secondary), #ec4899); border-radius: 5px; transition: width 0.5s ease; }

/* Waves Table */
.wave-row { border-bottom: 1px solid var(--border); }
.wave-row:last-child { border-bottom: none; }
.wave-header { display: grid; grid-template-columns: 80px 1fr 100px 120px 80px 40px; padding: 14px 12px; align-items: center; cursor: pointer; transition: background 0.2s; }
.wave-header:hover { background: var(--bg-card-hover); }
.wave-id { font-weight: 600; color: var(--accent); }
.wave-name { font-weight: 500; }
.wave-assignee { font-size: 13px; color: var(--text-muted); }
.wave-progress-cell { display: flex; align-items: center; gap: 8px; }
.wave-progress-bar { flex: 1; height: 6px; background: var(--border); border-radius: 3px; overflow: hidden; }
.wave-progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent), var(--accent-secondary)); }
.wave-tasks { font-size: 13px; text-align: right; }
.wave-expand { color: var(--text-muted); transition: transform 0.2s; }
.wave-row.expanded .wave-expand { transform: rotate(180deg); }
.status-badge { padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 500; }
.status-badge.done { background: rgba(74, 222, 128, 0.15); color: var(--success); }
.status-badge.in_progress { background: rgba(99, 102, 241, 0.15); color: var(--accent); }
.status-badge.pending { background: rgba(139, 139, 158, 0.15); color: var(--text-muted); }

/* Task Details (expandable) */
.wave-details { display: none; padding: 0 12px 16px 92px; }
.wave-row.expanded .wave-details { display: block; }
.task-item { display: grid; grid-template-columns: 60px 1fr 60px 100px; padding: 10px 0; border-bottom: 1px solid var(--border); font-size: 13px; align-items: center; }
.task-item:last-child { border-bottom: none; }
.task-id { color: var(--text-muted); font-family: monospace; }
.task-title { display: flex; align-items: center; gap: 8px; }
.task-priority { font-size: 10px; padding: 2px 6px; border-radius: 4px; font-weight: 600; }
.task-priority.P0 { background: rgba(248, 113, 113, 0.2); color: var(--danger); }
.task-priority.P1 { background: rgba(251, 191, 36, 0.2); color: var(--warning); }
.task-priority.P2 { background: rgba(74, 222, 128, 0.2); color: var(--success); }
.task-by { color: var(--text-muted); }
.task-status { text-align: right; }

/* Gantt Chart */
#ganttChart { height: 220px; }

/* Quality Gates */
.gate { display: flex; align-items: center; gap: 12px; padding: 12px; border-radius: 10px; margin-bottom: 8px; background: var(--bg-card-hover); }
.gate-icon { width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 14px; }
.gate-icon.pass { background: rgba(74, 222, 128, 0.2); color: var(--success); }
.gate-icon.fail { background: rgba(248, 113, 113, 0.2); color: var(--danger); }
.gate-icon.pending { background: rgba(251, 191, 36, 0.2); color: var(--warning); }
.gate-text { flex: 1; }
.gate-title { font-weight: 500; font-size: 14px; }
.gate-sub { font-size: 12px; color: var(--text-muted); }

/* Alerts */
.alert { display: flex; align-items: flex-start; gap: 12px; padding: 14px; border-radius: 10px; margin-bottom: 10px; border-left: 3px solid; }
.alert.blocker { background: rgba(248, 113, 113, 0.1); border-color: var(--danger); }
.alert.warning { background: rgba(251, 191, 36, 0.1); border-color: var(--warning); }
.alert.info { background: rgba(99, 102, 241, 0.1); border-color: var(--info); }
.alert-icon { font-size: 18px; margin-top: 2px; }
.alert-content h4 { font-size: 13px; font-weight: 600; margin-bottom: 2px; }
.alert-content p { font-size: 12px; color: var(--text-muted); }

/* Export Modal */
.modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.6); display: none; align-items: center; justify-content: center; z-index: 1000; }
.modal-overlay.active { display: flex; }
.modal { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; padding: 24px; width: 400px; backdrop-filter: blur(20px); }
.modal h3 { margin-bottom: 16px; }
.modal-btn { width: 100%; padding: 12px; margin-bottom: 10px; border: 1px solid var(--border); border-radius: 8px; background: var(--bg-card-hover); color: var(--text); cursor: pointer; display: flex; align-items: center; gap: 10px; font-size: 14px; transition: all 0.2s; }
.modal-btn:hover { border-color: var(--accent); background: var(--accent); color: white; }
.modal-close { margin-top: 8px; padding: 10px; width: 100%; border: none; background: transparent; color: var(--text-muted); cursor: pointer; }
