/* Plan Dashboard - Voltrex Style */
:root {
  --bg: #0f1419;
  --bg-card: #1a1f26;
  --bg-card-hover: #242b33;
  --border: #2d3640;
  --text: #ffffff;
  --text-muted: #6b7280;
  --accent: #00d4aa;
  --accent-dim: rgba(0, 212, 170, 0.15);
  --orange: #f7931a;
  --red: #ef4444;
  --yellow: #eab308;
  --purple: #8b5cf6;
}
[data-theme="light"] {
  --bg: #f8fafc;
  --bg-card: #ffffff;
  --bg-card-hover: #f1f5f9;
  --border: #e2e8f0;
  --text: #1e293b;
  --text-muted: #64748b;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Inter', -apple-system, sans-serif; background: var(--bg); color: var(--text); min-height: 100vh; }

/* Layout */
.app { display: flex; min-height: 100vh; }
.sidebar { width: 64px; background: var(--bg-card); border-right: 1px solid var(--border); display: flex; flex-direction: column; align-items: center; padding: 16px 0; }
.main { flex: 1; padding: 24px 32px; overflow-y: auto; }

/* Sidebar */
.sidebar-logo { width: 40px; height: 40px; background: var(--accent); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 20px; margin-bottom: 32px; }
.sidebar-nav { display: flex; flex-direction: column; gap: 8px; }
.nav-icon { width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 10px; color: var(--text-muted); cursor: pointer; transition: all 0.2s; font-size: 18px; }
.nav-icon:hover, .nav-icon.active { background: var(--accent-dim); color: var(--accent); }
.sidebar-bottom { margin-top: auto; display: flex; flex-direction: column; gap: 8px; }

/* Header */
.header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
.header-left h1 { font-size: 20px; font-weight: 600; }
.header-left .subtitle { color: var(--text-muted); font-size: 13px; margin-top: 4px; }
.header-right { display: flex; align-items: center; gap: 16px; }
.live-pill { display: flex; align-items: center; gap: 6px; background: var(--accent-dim); color: var(--accent); padding: 6px 14px; border-radius: 20px; font-size: 12px; font-weight: 500; }
.live-dot { width: 8px; height: 8px; background: var(--accent); border-radius: 50%; animation: pulse 2s infinite; }
@keyframes pulse { 0%,100%{opacity:1}50%{opacity:.4} }
.clock { color: var(--text-muted); font-size: 13px; font-variant-numeric: tabular-nums; }
.btn { padding: 8px 16px; border-radius: 8px; border: none; cursor: pointer; font-size: 13px; font-weight: 500; transition: all 0.2s; }
.btn-primary { background: var(--accent); color: #000; }
.btn-secondary { background: var(--bg-card); color: var(--text); border: 1px solid var(--border); }

/* Stats Row */
.stats-row { display: grid; grid-template-columns: repeat(5, 1fr); gap: 1px; background: var(--border); border-radius: 12px; overflow: hidden; margin-bottom: 24px; }
.stat-item { background: var(--bg-card); padding: 20px 24px; }
.stat-value { font-size: 28px; font-weight: 700; color: var(--accent); }
.stat-value.orange { color: var(--orange); }
.stat-value.red { color: var(--red); }
.stat-label { font-size: 12px; color: var(--text-muted); margin-top: 4px; }
.stat-trend { font-size: 12px; margin-top: 8px; display: flex; align-items: center; gap: 4px; }
.stat-trend.up { color: var(--accent); }
.stat-trend.down { color: var(--red); }

/* Cards */
.card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 20px; }
.card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
.card-header h3 { font-size: 14px; font-weight: 600; }
.card-header .badge { font-size: 11px; color: var(--text-muted); background: var(--bg); padding: 4px 10px; border-radius: 6px; }

/* Grid */
.grid-2 { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin-bottom: 24px; }
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 24px; }
.grid-2-equal { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 24px; }

/* Chart */
#mainChart { height: 200px; }
.chart-legend { display: flex; gap: 20px; margin-top: 12px; }
.legend-item { display: flex; align-items: center; gap: 6px; font-size: 12px; color: var(--text-muted); }
.legend-dot { width: 8px; height: 8px; border-radius: 50%; }
.legend-dot.done { background: var(--orange); }
.legend-dot.target { background: var(--text-muted); }

/* PR Status */
.pr-status { display: flex; align-items: center; gap: 12px; padding: 16px; background: var(--bg); border-radius: 8px; }
.pr-icon { font-size: 24px; }
.pr-info h4 { font-size: 14px; font-weight: 500; }
.pr-info p { font-size: 12px; color: var(--text-muted); margin-top: 2px; }
.pr-stats { margin-left: auto; text-align: right; }
.pr-stats .additions { color: var(--accent); font-size: 13px; }
.pr-stats .deletions { color: var(--red); font-size: 13px; }

/* CI Checks */
.checks-grid { display: flex; gap: 8px; flex-wrap: wrap; }
.check-item { display: flex; align-items: center; gap: 6px; padding: 8px 12px; background: var(--bg); border-radius: 6px; font-size: 12px; }
.check-icon { font-size: 14px; }
.check-icon.pass { color: var(--accent); }
.check-icon.fail { color: var(--red); }
.check-icon.pending { color: var(--yellow); }

/* Contributors */
.contributors-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
.contributor-card { background: var(--bg); border-radius: 10px; padding: 16px; }
.contributor-header { display: flex; align-items: center; gap: 10px; margin-bottom: 12px; }
.contributor-avatar { width: 36px; height: 36px; background: var(--bg-card); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 18px; }
.contributor-name { font-weight: 600; font-size: 14px; }
.contributor-role { font-size: 11px; color: var(--text-muted); }
.contributor-stat { font-size: 24px; font-weight: 700; color: var(--accent); margin: 8px 0; }
.contributor-label { font-size: 11px; color: var(--text-muted); }
.contributor-footer { display: flex; justify-content: space-between; margin-top: 12px; padding-top: 12px; border-top: 1px solid var(--border); }
.contributor-metric { text-align: center; }
.contributor-metric-value { font-size: 12px; font-weight: 600; }
.contributor-metric-label { font-size: 10px; color: var(--text-muted); }

/* Waves */
.wave-item { display: flex; align-items: center; padding: 12px 0; border-bottom: 1px solid var(--border); }
.wave-item:last-child { border-bottom: none; }
.wave-id { width: 60px; font-weight: 600; color: var(--accent); }
.wave-name { flex: 1; }
.wave-assignee { width: 100px; font-size: 12px; color: var(--text-muted); }
.wave-progress { width: 120px; }
.wave-bar { height: 4px; background: var(--border); border-radius: 2px; overflow: hidden; }
.wave-bar-fill { height: 100%; background: var(--accent); }
.wave-tasks { width: 60px; text-align: right; font-size: 13px; }
.wave-status { width: 24px; text-align: center; }

/* Alerts */
.alert-item { display: flex; align-items: center; gap: 12px; padding: 12px; background: var(--bg); border-radius: 8px; margin-bottom: 8px; border-left: 3px solid; }
.alert-item.blocker { border-color: var(--red); }
.alert-item.warning { border-color: var(--yellow); }
.alert-icon { font-size: 16px; }
.alert-text h4 { font-size: 13px; font-weight: 500; }
.alert-text p { font-size: 11px; color: var(--text-muted); }

/* Git Graph */
.git-graph { padding: 8px 0; }
.git-commit { display: flex; align-items: flex-start; position: relative; padding: 8px 0; }
.git-line { width: 20px; position: relative; }
.git-connector { position: absolute; left: 9px; top: 20px; width: 2px; height: calc(100% + 8px); background: var(--border); }
.git-dot { width: 12px; height: 12px; background: var(--accent); border-radius: 50%; margin-right: 12px; flex-shrink: 0; margin-top: 4px; }
.git-info { flex: 1; }
.git-hash { font-family: monospace; font-size: 12px; color: var(--accent); margin-right: 8px; }
.git-msg { font-size: 13px; }
.git-meta { display: block; font-size: 11px; color: var(--text-muted); margin-top: 2px; }
.git-branches { display: flex; gap: 8px; margin-top: 12px; padding-top: 12px; border-top: 1px solid var(--border); flex-wrap: wrap; }
.git-branch { font-size: 11px; padding: 4px 10px; background: var(--bg); border-radius: 4px; color: var(--text-muted); }
.git-branch.current { background: var(--accent-dim); color: var(--accent); }

/* Modal */
.modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,.7); display: none; align-items: center; justify-content: center; z-index: 100; }
.modal-overlay.active { display: flex; }
.modal { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 24px; width: 360px; }
.modal h3 { margin-bottom: 16px; }
.modal-btn { width: 100%; padding: 12px; margin-bottom: 8px; background: var(--bg); border: 1px solid var(--border); border-radius: 8px; color: var(--text); cursor: pointer; text-align: left; display: flex; align-items: center; gap: 10px; transition: all .2s; }
.modal-btn:hover { border-color: var(--accent); }
