/* Voltrex Dashboard - Exact Clone */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --bg-dark: #0d0a14;
  --bg-purple: #1a1025;
  --bg-card: rgba(26, 16, 37, 0.6);
  --bg-card-solid: #1e1529;
  --border: rgba(139, 92, 246, 0.2);
  --border-active: #8b5cf6;
  --text: #ffffff;
  --text-muted: #9ca3af;
  --text-dim: #6b7280;
  --green: #22c55e;
  --green-dim: rgba(34, 197, 94, 0.15);
  --orange: #f7931a;
  --red: #ef4444;
  --purple: #8b5cf6;
  --purple-dim: rgba(139, 92, 246, 0.2);
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Inter', -apple-system, sans-serif;
  background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-purple) 50%, #251535 100%);
  color: var(--text);
  min-height: 100vh;
}

/* Top Navigation */
.top-nav {
  display: flex;
  align-items: center;
  padding: 16px 24px;
  background: rgba(13, 10, 20, 0.8);
  border-bottom: 1px solid var(--border);
}
.logo { display: flex; align-items: center; gap: 8px; font-weight: 700; font-size: 18px; }
.logo-dot { width: 10px; height: 10px; background: var(--orange); border-radius: 50%; }
.nav-menu { display: flex; gap: 24px; margin-left: 40px; }
.nav-menu a { color: var(--text-muted); text-decoration: none; font-size: 14px; transition: color 0.2s; }
.nav-menu a:hover { color: var(--text); }
.nav-menu a.active { color: var(--text); }
.nav-right { margin-left: auto; display: flex; align-items: center; gap: 16px; }
.nav-badge { background: var(--bg-card); padding: 8px 16px; border-radius: 8px; font-size: 13px; border: 1px solid var(--border); }
.nav-badge.green { color: var(--green); }
.nav-btn { background: var(--green); color: #000; padding: 8px 20px; border-radius: 8px; font-size: 13px; font-weight: 600; border: none; cursor: pointer; }

/* Main Layout */
.main-layout { display: flex; min-height: calc(100vh - 65px); }
.sidebar-left { width: 56px; background: rgba(13, 10, 20, 0.5); border-right: 1px solid var(--border); padding: 16px 8px; display: flex; flex-direction: column; gap: 8px; }
.sidebar-icon { width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 8px; color: var(--text-muted); cursor: pointer; font-size: 18px; }
.sidebar-icon:hover, .sidebar-icon.active { background: var(--purple-dim); color: var(--purple); }
.content { flex: 1; padding: 24px; overflow-y: auto; }
.sidebar-right { width: 280px; background: rgba(13, 10, 20, 0.5); border-left: 1px solid var(--border); padding: 20px; }

/* Stats Row */
.stats-header { margin-bottom: 8px; }
.stats-header h2 { font-size: 14px; color: var(--text-muted); font-weight: 500; }
.stats-row { display: flex; gap: 48px; margin-bottom: 24px; padding-bottom: 24px; border-bottom: 1px solid var(--border); }
.stat-item {}
.stat-label { font-size: 12px; color: var(--text-dim); margin-bottom: 4px; }
.stat-value { font-size: 28px; font-weight: 700; }
.stat-value.green { color: var(--green); }
.stat-value.white { color: var(--text); }

/* Epoch Bar */
.epoch-bar { display: flex; align-items: center; justify-content: space-between; background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 16px 20px; margin-bottom: 24px; }
.epoch-left { display: flex; align-items: center; gap: 12px; }
.epoch-icon { width: 40px; height: 40px; background: var(--purple-dim); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 20px; }
.epoch-info .epoch-label { font-size: 12px; color: var(--text-muted); }
.epoch-info .epoch-value { font-size: 16px; font-weight: 600; }
.epoch-right { display: flex; align-items: center; gap: 24px; }
.epoch-dates { font-size: 13px; color: var(--text-muted); }
.epoch-countdown { background: var(--bg-card-solid); padding: 8px 16px; border-radius: 8px; font-size: 13px; color: var(--green); }

/* Chart Section */
.chart-section { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 20px; margin-bottom: 24px; }
.chart-tabs { display: flex; gap: 8px; margin-bottom: 16px; }
.chart-tab { padding: 8px 16px; border-radius: 6px; font-size: 13px; cursor: pointer; background: transparent; border: 1px solid transparent; color: var(--text-muted); }
.chart-tab.active { background: var(--green-dim); border-color: var(--green); color: var(--green); }
.chart-legend { display: flex; gap: 16px; font-size: 12px; color: var(--text-muted); margin-bottom: 16px; }
.chart-legend span { margin-right: 4px; }
.chart-legend .btc { color: var(--orange); }
.chart-legend .etc { color: var(--purple); }
.chart-filter { margin-left: auto; display: flex; align-items: center; gap: 8px; font-size: 13px; color: var(--text-muted); cursor: pointer; }
#mainChart { height: 280px; }

/* Traders Section */
.traders-section { margin-top: 24px; }
.traders-header { font-size: 14px; color: var(--text-muted); margin-bottom: 16px; }
.traders-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
.trader-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 20px; }
.trader-header { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; }
.trader-avatar { width: 40px; height: 40px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 50%; }
.trader-info { flex: 1; }
.trader-name { font-weight: 600; font-size: 14px; }
.trader-followers { font-size: 12px; color: var(--text-muted); }
.trader-star { color: var(--orange); font-size: 18px; }
.trader-profit { font-size: 24px; font-weight: 700; color: var(--green); margin-bottom: 4px; }
.trader-roi { font-size: 12px; color: var(--green); margin-bottom: 12px; }
.trader-chart { height: 40px; margin-bottom: 16px; }
.trader-stats { display: flex; justify-content: space-between; margin-bottom: 16px; padding-top: 16px; border-top: 1px solid var(--border); }
.trader-stat { text-align: center; }
.trader-stat-label { font-size: 10px; color: var(--text-dim); }
.trader-stat-value { font-size: 12px; font-weight: 600; }
.trader-actions { display: flex; gap: 8px; }
.trader-btn { flex: 1; padding: 10px; border-radius: 8px; font-size: 13px; font-weight: 600; cursor: pointer; border: none; }
.trader-btn.mock { background: var(--bg-card-solid); color: var(--text); border: 1px solid var(--border); }
.trader-btn.copy { background: var(--green); color: #000; }

/* Right Sidebar */
.sidebar-tabs { display: flex; margin-bottom: 20px; }
.sidebar-tab { flex: 1; padding: 12px; text-align: center; font-size: 13px; font-weight: 600; cursor: pointer; border: 1px solid var(--border); background: transparent; color: var(--text-muted); }
.sidebar-tab:first-child { border-radius: 8px 0 0 8px; }
.sidebar-tab:last-child { border-radius: 0 8px 8px 0; }
.sidebar-tab.active { background: var(--green); color: #000; border-color: var(--green); }
.sidebar-stats { display: flex; justify-content: space-between; margin-bottom: 20px; }
.sidebar-stat-label { font-size: 11px; color: var(--text-muted); margin-bottom: 4px; }
.sidebar-stat-value { font-size: 18px; font-weight: 700; }
.sidebar-stat-value.green { color: var(--green); }
.sidebar-available { font-size: 12px; color: var(--text-muted); margin-bottom: 16px; }
.sidebar-available span { color: var(--text); }
.input-group { margin-bottom: 16px; }
.input-group label { display: block; font-size: 12px; color: var(--text-muted); margin-bottom: 8px; }
.input-row { display: flex; align-items: center; background: var(--bg-card-solid); border: 1px solid var(--border); border-radius: 8px; padding: 12px; }
.input-row input { flex: 1; background: transparent; border: none; color: var(--text); font-size: 14px; outline: none; }
.input-row .max-btn { background: var(--green); color: #000; padding: 4px 12px; border-radius: 4px; font-size: 11px; font-weight: 600; border: none; cursor: pointer; }
.slider-group { margin-bottom: 20px; }
.slider-header { display: flex; justify-content: space-between; font-size: 12px; margin-bottom: 8px; }
.slider-header span:first-child { color: var(--text-muted); }
.slider-header span:last-child { color: var(--text); font-weight: 600; }
.slider { width: 100%; height: 4px; background: var(--border); border-radius: 2px; appearance: none; cursor: pointer; }
.slider::-webkit-slider-thumb { appearance: none; width: 16px; height: 16px; background: var(--text); border-radius: 50%; cursor: pointer; }
.slider-labels { display: flex; justify-content: space-between; font-size: 10px; color: var(--text-dim); margin-top: 8px; }
.info-row { display: flex; justify-content: space-between; font-size: 12px; margin-bottom: 8px; }
.info-row span:first-child { color: var(--text-muted); }
.info-row span:last-child { color: var(--text); }
.info-row span.green { color: var(--green); }
.deposit-btn { width: 100%; padding: 14px; background: transparent; border: 2px solid var(--green); color: var(--green); border-radius: 8px; font-size: 14px; font-weight: 600; cursor: pointer; margin-top: 16px; margin-bottom: 20px; }
.deposit-btn:hover { background: var(--green); color: #000; }
.about-tabs { display: flex; gap: 8px; margin-bottom: 16px; }
.about-tab { padding: 6px 12px; border-radius: 6px; font-size: 12px; cursor: pointer; background: transparent; border: none; color: var(--text-muted); }
.about-tab.active { background: var(--bg-card-solid); color: var(--text); }
.leader-section { margin-bottom: 16px; }
.leader-label { font-size: 11px; color: var(--text-dim); margin-bottom: 8px; }
.leader-info { display: flex; align-items: center; gap: 10px; }
.leader-avatar { width: 32px; height: 32px; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 50%; }
.leader-name { font-size: 13px; font-weight: 600; }
.leader-handle { font-size: 11px; color: var(--text-muted); }
.description { font-size: 12px; color: var(--text-muted); line-height: 1.5; margin-bottom: 16px; }
.contract { display: flex; align-items: center; gap: 8px; background: var(--bg-card-solid); padding: 10px 12px; border-radius: 8px; font-size: 11px; color: var(--green); }
.contract span { flex: 1; overflow: hidden; text-overflow: ellipsis; }

/* Responsive */
@media (max-width: 1200px) {
  .sidebar-right { display: none; }
  .traders-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 768px) {
  .sidebar-left { display: none; }
  .stats-row { flex-wrap: wrap; gap: 24px; }
  .traders-grid { grid-template-columns: 1fr; }
}
